# Language-Selector

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.Jules/: palette.md  sentinel.md
.github/workflows/: dependabot-auto-merge.yml  publish-apk.yml  release-build.yml
.jules/: bolt.md  palette.md  sentinel.md
.omx/plans/: fix-release-build-workflow.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/vegabobo.languageselector.dao.AppInfoDb/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/vegabobo/languageselector/: App.kt  LocaleManager.kt  MainActivity.kt  QSTile.kt
app/src/main/java/vegabobo/languageselector/dao/: AppInfoDao.kt  AppInfoDb.kt
app/src/main/java/vegabobo/languageselector/data/: AppListRefreshBus.kt  LocaleBackupCodec.kt  LocaleBackupModels.kt  LocaleSnapshot.kt
app/src/main/java/vegabobo/languageselector/di/: DatabaseModule.kt  Modules.kt
app/src/main/java/vegabobo/languageselector/service/: UserService.kt  UserServiceProvider.kt
app/src/main/java/vegabobo/languageselector/ui/components/: AppListItem.kt  AppSearchBar.kt  BackButton.kt  FilterLabel.kt  LocaleItemList.kt  LocaleItemList.kt.orig  QuickTextButton.kt  SimpleCard.kt  Title.kt
app/src/main/java/vegabobo/languageselector/ui/screen/: Navigation.kt
app/src/main/java/vegabobo/languageselector/ui/screen/about/: AboutScreen.kt
app/src/main/java/vegabobo/languageselector/ui/screen/appinfo/: AppInfoScreen.kt  AppInfoScreen.kt.orig  AppInfoVm.kt
app/src/main/java/vegabobo/languageselector/ui/screen/main/: MainScreen.kt  MainScreenVm.kt  MainScreenVm.kt.orig  SearchBarActions.kt  ShizukuRequiredWarning.kt  SystemDialogWarn.kt
app/src/main/java/vegabobo/languageselector/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt  SettingsVm.kt
app/src/main/java/vegabobo/languageselector/ui/screen/settings/model/: UriWrapper.kt
app/src/main/java/vegabobo/languageselector/ui/theme/: Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/vegabobo/languageselector/: LocaleManagerTest.kt
app/src/test/java/vegabobo/languageselector/data/: LocaleBackupCodecTest.kt
docs/: README.md
docs/neo/: CHANGELOG-FORK.md  TROUBLESHOOTING.md
docs/playbooks/: 01-release-signing-ci.md  02-semver-android-versioning.md  03-github-actions-android.md  04-lint-i18n-string-formats.md  05-coroutines-viewmodel-races.md  06-json-backup-prefs-patterns.md  07-shizuku-privileged-ipc.md  08-unit-testing-android-jvm.md
docs/runbooks/: migrate-from-sha-tags.md  publish-signed-apk.md
gradle/: libs.versions.toml
hidden_api/: build.gradle.kts
scripts/ci/: check_release_signing.sh  resolve_next_version.sh  test_release_configuration.py  test_verify_shizuku_artifacts.py  verify_shizuku_artifacts.py
