# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# === JVM CONFIGURATION ===
# Increased memory allocation for Gradle 9.6, Compose, Hilt, KSP, and Room annotation processing
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:GCHeapFreeLimit=5 -XX:GCTimeLimit=95

# === BUILD OPTIMIZATION ===
# Enable parallel builds for multi-module projects (safe with decoupled projects)
org.gradle.parallel=true
org.gradle.workers.max=4

# Build cache configuration for faster incremental builds
org.gradle.caching=true
org.gradle.build.cache.debug=false

# === KOTLIN COMPILATION ===
# Parallel compilation for Kotlin to speed up builds
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# === ANDROID CONFIGURATION ===
# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R class for reduced size
android.nonTransitiveRClass=true

# R8/ProGuard configuration
android.enableR8.fullMode=false
android.enableR8=true

# Enable resource shrinking and code shrinking in release builds (handled in app/build.gradle.kts)
# Suppress warnings from lint and other tools to reduce noise
android.suppressUnsupportedCompileSdk=34
