# Project-wide Gradle settings for Language-Selector
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ============================================================================
# === JVM CONFIGURATION - Optimized for both Local and CI Environments ===
# ============================================================================

# Increased memory allocation for Gradle 9.6, Compose, Hilt, KSP, and Room annotation processing
# Using G1GC which performs better with large heaps and annotation processing
org.gradle.jvmargs=-Xmx4096m \
  -XX:MaxMetaspaceSize=1024m \
  -XX:+UseG1GC \
  -XX:G1HeapRegionSize=8m \
  -XX:+HeapDumpOnOutOfMemoryError \
  -XX:HeapDumpPath=build/heapdump.hprof \
  -Dfile.encoding=UTF-8 \
  -XX:GCHeapFreeLimit=5 \
  -XX:GCTimeLimit=95 \
  -Dorg.gradle.workers.max=2

# ============================================================================
# === BUILD OPTIMIZATION - Stable incremental builds ===
# ============================================================================

# Disable parallel builds for CI - more stable, easier to debug
# Parallel builds can cause memory and resource conflicts in ephemeral environments
org.gradle.parallel=false

# Limit worker threads for CI stability
# Prevents resource exhaustion on shared runners
org.gradle.workers.max=2

# Disable daemon in CI environments (GitHub Actions)
# Daemons are ephemeral and can cause state accumulation issues
org.gradle.daemon=false

# Disable build cache in CI (single build per run, no benefit)
# Build cache adds complexity without benefit in CI
org.gradle.caching=false
org.gradle.build.cache.debug=false

# ============================================================================
# === KOTLIN COMPILATION - Optimized for annotation processing ===
# ============================================================================

# In-process compilation prevents separate JVM heap issues
kotlin.compiler.execution.strategy=in-process

# Enable incremental compilation for faster subsequent builds
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Increase Kotlin compiler memory limit
kotlin.compiler.allocation.size=2g

# ============================================================================
# === ANNOTATION PROCESSING - Hilt, KSP, Room ===
# ============================================================================

# Enable caching for annotation processors
org.gradle.cacheable=true

# Optimize KSP processing
ksp.enableMultiRound=true
ksp.useBuildCache=false

# ============================================================================
# === ANDROID CONFIGURATION ===
# ============================================================================

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style (official)
kotlin.code.style=official

# Non-transitive R class for reduced size
android.nonTransitiveRClass=true

# Suppress compiler SDK warnings
android.suppressUnsupportedCompileSdk=36

# Increase task timeout for annotation processing intensive tasks
org.gradle.timeout=900

# ============================================================================
# === NATIVE DEBUG - Disable for faster builds ===
# ============================================================================

# Disable native debugging symbols for faster release builds
android.debugSymbolLevel=none
